:root {
  --white-smoke: #f0f0f0;
  --night-rider: #343434;
  --black: #191b17;
  --mount-meadow: #1bbc9c;
  --transition: all 0.5s ease-in-out;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

/* setup & reusable stylings */

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
  outline: 0;
  background: transparent;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.6rem 0;
  line-height: 1.25;
  font-weight: 400;
}

.text {
  margin: 0.6rem 0;
  opacity: 0.8;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 4rem 0;
}

.title {
  padding: 0.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.title h2 {
  font-size: 2.2rem;
  color: var(--night-rider);
  margin-bottom: 1rem;
}

.title h3 {
  font-size: 1.5rem;
  color: var(--night-rider);
  padding-top: 1.5rem;
}

.title text {
  font-weight: 500;
  font-size: 1.1rem;
}

/* header */
.header {
  position: relative;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

#headerVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  z-index: -2;
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: -1; /* Ensure it sits above the video but below the text content */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 1.4rem;
  width: 100%;
  background: transparent;
  z-index: 999;
  transition: var(--transition);
}

.brand-and-toggler {
  font-size: 1.65rem;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-weight: 500;
  color: var(--white-smoke);
}

.navbar-toggler {
  border: none;
  color: var(--white-smoke);
}

.navbar-nav {
  margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
  padding: 0.6rem 0;
}

.nav-link {
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  transition: var(--transition);
  background: transparent;
}

.nav-link:hover {
  color: var(--mount-meadow) !important;
}

.navbar-collapse {
  display: none;
}

/* navbar change */
.cng-navbar {
  -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
  -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
  box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
  margin-top: 0;
  background: #fff;
}

.cng-navbar .navbar-brand {
  color: var(--night-rider);
}

.cng-navbar .nav-link {
  color: var(--night-rider);
}

.cng-navbar .navbar-toggler {
  color: var(--mount-meadow);
}

.hero-div {
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.hero-div h1 {
  font-size: 2.55rem;
  padding-bottom: 0.4rem;
}

.hero-div h2 {
  margin-bottom: 1.5rem;
}

.hero-div p {
  color: var(--white-smoke);
  font-size: 1.05rem;
}

.hero-btns {
  margin-top: 2.8rem;
}

.hero-btns button {
  border: 3.5px solid #fff;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
}

.btn-trans,
.btn-white {
  color: #fff;
  transition: var(--transition);
}

.btn-trans:hover,
.btn-white:hover {
  background: var(--mount-meadow);
  border-color: var(--mount-meadow);
}

/* .btn-white {
  background: #fff;
  color: var(--night-rider);
  transition: var(--transition);
}

.btn-white:hover {
  background: transparent;
  color: #fff;
} */

/* about us */
.about {
  background: var(--white-smoke);
}

.about .title .text {
  margin-bottom: 2rem;
}

.about .row {
  display: grid;
  /* NOTE: this part can be changed depending on how many services rokar provides */
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.about-item {
  background: #fff;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  margin: 0;
  padding: 3.5rem 1.5rem;
  border-radius: 4px;
  transition: var(--transition);
}

.about-item:hover {
  -webkit-box-shadow: 0 21px 19px -2 rgba(217, 217, 217, 1);
  -moz-box-shadow: 0 21px 19px -2 rgba(217, 217, 217, 1);
  box-shadow: 0 21px 19px -2 rgba(217, 217, 217, 1);
  transform: translateY(-5px);
}

.about-item span {
  font-size: 2.5rem;
}

.about-item h2 {
  font-size: 1.4rem;
  opacity: 0.8;
  font-weight: 300;
}

.line {
  width: 45px;
  margin: 1.2rem auto;
  background: var(--mount-meadow);
  height: 2.5px;
}

/* services */
.services {
  background-color: rgba(0, 0, 0, 1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.services .title {
  margin-bottom: 2rem;
}

.services h2,
.services h3 {
  color: var(--white-smoke);
}

.service-left img {
  width: 80%;
  margin: 0 auto;
}

.service-info {
  margin-top: 3rem;
}

.service-item {
  margin: 1.5rem 0;
  display: flex;
}

.service-item div h3 {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.85;
}

.service-item span {
  font-size: 1.1rem;
  color: #fff;
  background: var(--mount-meadow);
  align-self: flex-start;
  padding: 0.4rem 0.7rem;
  border-radius: 2px;
  margin-right: 1.4rem;
}

/* FAQ */
.faq {
  background: #f9f9f9;
}

.faq .row {
  margin-top: 2rem;
}

.faq-item {
  margin: 0.6rem 0;
}

.faq-head {
  background: var(--white-smoke);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.2rem 1.8rem;
}

.faq-head h3 {
  font-weight: 300;
  opacity: 0.8;
}

.faq-content {
  background: #fff;
  height: 0;
  padding: 0 1.8rem;
  transition: var(--transition);
  overflow: hidden;
}

/* contact */
.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../assets/skyscrapers.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.contact .title {
  margin-bottom: 2rem;
}

.contact h2,
.contact h3 {
  color: var(--white-smoke);
}

.contact .row {
  margin-top: 2rem;
}

.contact .row > div {
  margin: 2rem 0;
  padding: 1rem 0;
}

.contact .row > div h2 {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.9;
}

.contact-left form input,
.contact-left form textarea {
  width: 100%;
  font-size: 1.1rem;
  margin: 0.2rem 0;
  padding: 0.8rem 0.6rem;
  border: none;
  border-bottom: 1.5px solid #f0f0f0;
  outline: 0;
}

.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
  font-size: 1.1rem;
  font-weight: 300;
  opacity: 0.8;
}

.contact-left form input::focus,
.contact-left form textarea::focus {
  border-color: var(--night-rider);
}

.submit-btn {
  margin: 1rem 0;
  border: 2px solid rgba(0, 0, 0, 0);
  font-size: 1.3rem;
  color: #fff;
  background: var(--mount-meadow);
  opacity: 0.9;
  padding: 0.8rem 3.4rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.submit-btn:hover {
  background: transparent;
  border-color: #fff;
}

.contact-right div {
  margin: 2rem 0;
}

/* footer */
.footer {
  text-align: center;
  background: var(--black);
  color: var(--white-smoke);
  height: auto;
  width: 100%;
}

.footer .text {
  font-size: 0.7rem;
  opacity: 0.8;
}

/* animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-fill-mode: forwards; /* Keeps the animation state after it's finished */
}

/* Typing animation effect */
/* @keyframes blink {
  50% {
    border-color: transparent;
  }
}
.typing {
  font-family: monospace;
  border-right: 3px solid;
  animation: blink 1s infinite;
} */

/* Media Queries */
@media screen and (max-width: 992px) {
  .title {
    margin-bottom: 1rem;
  }

  .navbar {
    margin-top: 0;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .hero-div h1 {
    display: none;
  }

  .hero-div h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    font-size: 0.9rem;
  }

  .about .title {
    margin-bottom: 1rem;
  }

  .about .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .about-item {
    margin: 0;
  }

  .services .title {
    margin-bottom: 1rem;
  }

  .service-info {
    margin-top: 1rem;
  }

  .faq .row {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .show-faq-content {
    height: 450px;
  }

  .contact .title {
    margin-bottom: 1rem;
  }

  .contact .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    margin-top: -2rem;
  }

  .contact-left h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .submit-btn {
    display: block;
    margin: 1rem auto;
    width: auto;
  }

  .contact-right {
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-brand {
    color: var(--white-smoke);
    font-size: 2rem;
  }

  .navbar-toggler {
    display: none;
  }

  .navbar-collapse {
    display: block !important;
  }

  .navbar-nav {
    display: flex;
    margin: 0;
  }

  .nav-item {
    margin-left: 1.8rem;
  }

  .nav-link {
    color: var(--white-smoke);
  }

  .hero-div h1 {
    font-size: 3.8rem;
  }

  .btn-trans {
    display: inline-block;
    margin-right: 0.8rem;
  }

  .service .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }

  .service-info {
    margin-top: 0;
  }

  .contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 1280px) {
  /* .hero-div h1 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  } */
  #headerVideo {
    width: 100%;
    height: auto;
  }

  .contact .row {
    column-gap: 4rem;
  }

  .contact-right {
    padding-left: 4rem !important;
  }
}
